definition user {}

definition federated_user {}

definition service_account {}

definition group {
  relation member: user | federated_user | service_account
}

definition tenant {
  relation owner: user | federated_user | service_account | group | group#member
  relation admin: user | federated_user | service_account | group | group#member
  permission manage = owner + admin
}

definition project {
  relation tenant: tenant
  relation viewer: user | federated_user | service_account | group | group#member
  relation editor: user | federated_user | service_account | group | group#member
  relation support: user | federated_user | service_account | group | group#member

  permission read = viewer + editor + support + tenant->manage
  permission write = editor + tenant->manage
}

definition support_case {
  relation tenant: tenant
  relation viewer: user | federated_user | service_account | group | group#member
  permission read = viewer + tenant->manage
}
